<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.nateshmbhat.card_scanner.ScanView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingBottom="40dp">


    </com.nateshmbhat.card_scanner.ScanView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="카드를 영역에 맞춰주세요."
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:lineSpacingExtra="0sp"
        android:text="본인 명의의 신용/체크카드만 등록가능 합니다"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:translationY="-0.23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:text="직접 입력하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:visibility = "invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/semitransparent">

            <Button
                android:id="@+id/backButton"
                android:layout_marginStart="28dp"
                android:layout_marginTop="28dp"
                android:layout_width="20dp"
                android:background="@drawable/ic_back_arrow"
                android:layout_height="17dp"
                android:textSize="24sp"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/left"
                android:layout_width="20dp"
                android:layout_height="260dp"
                android:background="@color/semitransparent" />


            <LinearLayout
                android:id="@+id/scannerLayout"
                android:layout_width="0dp"
                android:layout_height="260dp"
                android:layout_weight="1"
                android:background="@drawable/ic_scan_border"
                android:minHeight="800dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/scannerBar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_anim_rectangle" />
            </LinearLayout>

            <View
                android:id="@+id/right"
                android:layout_width="20dp"
                android:layout_height="260dp"
                android:background="@color/semitransparent" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/semitransparent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="6sp"
            android:layout_centerInParent="true"
            android:text="Scan your card to proceed"
            android:textAlignment="center"
            android:textColor="#f0f0f5"
            android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>